[v-cloak]
    display: none

.search-result
  display: none
  position: absolute
  width: 100vw
  height: 100vh
  z-index: 1
  background: #fff

.search-animation
  display: block
  animation: fade-enter .3s ease-in-out forwards
