#sidebar
    float: left
    height: 100vh
    width: 25%
    padding-top: 64px
    overflow-y: scroll
    transition: .3s ease-in-out
    background: #415F77

    &.show-sidebar
        transform: translateX(0)

    .link
        text-decoration: none !important
        padding: 10px 5px
        text-transform: uppercase
        width: 100%
        display: inline-block
        transition: background .1s linear
        color: #D1E9EA

        &:hover
            background: #f5f8fa
            color: #415F77
            border-left: 3px solid $brand-success

        &.active
            background: #f5f8fa
            color: #415F77
            font-weight: bold
            border-left: 3px solid $brand-success

.main-content
    position: absolute
    top: 0
    right: 0
    height: 100vh
    width: 75%
    padding: 64px 10px 10px 10px
    overflow-y: scroll
    transition: .3s ease-in-out

    &.compress-main-content
        width: 75%


.toggler-btn
    display: none
    margin-bottom: 10px


@media (max-width: 1000px)
    #sidebar
        transform: translateX(-300px)

    .main-content
        width: 100%

    .toggler-btn
        display: block

