.navbar-header
    font-family: $font-header

[v-cloak]
    display: none

body
    background: darken($body-bg, 5%)

#app > .container
    padding-top: 64px

.with-sidebar
    margin-top: 64px
    overflow-y: scroll